optional-packages: ../ghcjs
                   ../ghcjs/lib/ghcjs-th
                   ../ghcjs/lib/ghc-api-ghcjs
                   ../ghcjs/lib/haddock-api-ghcjs
                   ../ghcjs/lib/haddock-library-ghcjs

packages: language-plutus-core
          marlowe
          plutus-core-interpreter
          plutus-emulator
          plutus-exe
          plutus-wallet-api
          plutus-tx
          plutus-use-cases
          plutus-ir
          plutus-playground-server
          plutus-playground-lib
          plutus-tutorial
          interpreter
          meadow
          plutus-contract-exe
optimization: 2
constraints: language-plutus-core +development
           , plutus-wallet-api +development
           , plutus-emulator +development
           , plutus-exe +development
           , plutus-core-interpreter +development
           , plutus-ir +development
           , plutus-playground-server +development
           , plutus-playground-lib +development
           , ghcjs         +use-host-template-haskell
           , ghcjs-th      +use-host-template-haskell
           , ghc-api-ghcjs +use-host-template-haskell

max-backjumps: 40000
write-ghc-environment-files: never
tests: true
benchmarks: true

compiler: ghcjs

allow-boot-library-installs:
    true

allow-newer:
    cborg:containers

program-options
  alex-options: -g
  happy-options: -gcsa

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: 18e1b61bf0aa3792285c6d8ecd0e4a72d76e34f5

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 3c5db489c71a4d70ee43f5f9b979fcde3c797f2a

source-repository-package
  type: git
  location: https://github.com/bitnomial/prometheus.git
  tag: 69e4cefeb7d04d61a54cb0ae9fd57e2de134badb

source-repository-package
  type: git
  location: https://github.com/luite/network.git
  tag: b77e7c10e29ccf3512be67defbe0fb66ac2bc4c8

